<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jéssica Alves do Nascimento</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" 
    href="Graphicrating-Koloria-Colors.32.png" type="image/x-icon">

    <style>
        *{ /* configurações globais das CSS */;
        }
        body{
            background-image: linear-gradient(-45deg, #f4f6ad, #f391dc, #887ffc);
            background-attachment: fixed;   
        }
    </style>

</head>
<body class="container">
    
    <div id="principal">
        <div id="foto">
        <img id= "img-redonda" src="minha-foto.jpeg" alt="minha foto">
        </div>

        <main>
            <section id="topo">
                <div>
                    <h1>Olá, eu sou a Jéssica Alves</h1>
                    <h6>Uma mulher desenvolvedora <span>Frontend </span> | <span>Backend</span>
                    </h6>
                    <nav class="menu desktop">
                        <ul>
                            <li>
                                <a href="#sobre">Sobre</a>
                            </li>
                            <li>
                                <a href="#experiencias">Experiências</a>
                            </li>
                            <li>
                                <a href="#projetos"> Projetos</a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
                <ul>
                    <li>
                        <a href="https://github.com/Jessicagel">
                            <box-icon type='logo' name='github'></box-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/jessicaa_fisio?igsh=eWF3bW1qeDZsaWVsaWVx&utm_source=qr">
                            <box-icon type='logo' name='instagram' ></box-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/j%C3%A9ssica-alves-838a3987?utm_source=share&utm_cam-paign=share_via&utm_content=profile&utm_medium=ios_app">
                            <box-icon type='logo' name='linkedin'></box-icon>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="sobre">
                <h2>Sobre mim</h2>
                <p>Após 8 anos de experiência na fisioterapia hospitalar, decidi seguir a área de programação. Trago comigo uma todo um conhecimento em Frontend, Backend e linguagens de programação como Java Script e PHP.</p>
                <h3><em> Além disso, muita criatividade, interatividade e um toque feminino 💅🏼.</em></h3>
            </section>
                <p>Estou focada em desensolver soluções inovadoras e crescer continuamente nesse novo caminho, combinando criatividade e habilidades técnicas.</p>
        </section>
        </main>
    </div>


    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <section class="formulario">
        <div class="interface">
            <h2 class="titulo">FALA COMIGO <span>:</span> </h2>

            <form action="">
                <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                <input type="text" name="" id="" placeholder="Seu email:">
                <input type="text" name="" id="" placeholder="Seu celular:" required>
                <textarea name="" id=""placeholder="Sua mensagem:"></textarea>
                <div class="btn-enviar"><input type= "submit" value= "ENVIAR"></div>
            </form>
        </div>
    </section>
    
</body>
</html>